language: java
dist: trusty
addons:
  sonarcloud:
    organization: "dkwitt"
    token:
       secure: "0e2b7ef771e3e2b219ed4b4c539f313efca0c1ee" # encrypted value of your token
       
  script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner
  
